# GENERAL SETTINGS
# Set to "true" to enable docker compose setup, default is "false"
DOCKER_COMPOSE_ENABLED=

# DISCOVERY SERVICE
DISCOVERY_SERVICE_PORT=
DISCOVERY_SERVICE_HOST=

# CONFIG SERVER
CONFIG_SERVER_PORT=
CONFIG_SERVER_HOST=

# API GATEWAY
API_GATEWAY=

# MEDICINE SERVICE
MEDICINE_SERVICE_PORT=
MEDICINE_DB_HOST=
MEDICINE_DB_PORT=
MEDICINE_DB_NAME=
MEDICINE_DB_USERNAME=
MEDICINE_DB_PASSWORD=
# docker compose file for medicine service, if not using: default ../../infrastructure/dev/medicine/compose.yml, only used if DOCKER_COMPOSE_ENABLED=true
# DOCKER_COMPOSE_FILE_MEDICINE_SERVICE=

# AUTH SERVICE
AUTH_SERVICE_PORT=
AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_NAME=
AUTH_DB_USERNAME=
AUTH_DB_PASSWORD=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
# docker compose file for auth service, if not using: default ../../infrastructure/dev/auth-service/compose.yml, only used if DOCKER_COMPOSE_ENABLED=true
# DOCKER_COMPOSE_FILE_AUTH_SERVICE=