# GENERAL SETTINGS
# Set to "true" to enable docker compose setup, default is "false"
DOCKER_COMPOSE_ENABLED=

# DISCOVERY SERVICE
DISCOVERY_SERVICE_PORT=
DISCOVERY_SERVICE_HOST=

# CONFIG SERVER
CONFIG_SERVER_PORT=
CONFIG_SERVER_HOST=

# API GATEWAY
API_GATEWAY=

# MEDICINE SERVICE
MEDICINE_SERVICE_PORT=
MEDICINE_DB_HOST=
MEDICINE_DB_PORT=
MEDICINE_DB_NAME=
MEDICINE_DB_USERNAME=
MEDICINE_DB_PASSWORD=
# docker compose file for medicine service, if not using: default ../../infrastructure/dev/medicine/compose.yaml, only used if DOCKER_COMPOSE_ENABLED=true
# DOCKER_COMPOSE_FILE_MEDICINE_SERVICE=

# AUTH SERVICE
AUTH_SERVICE_PORT=
AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_NAME=
AUTH_DB_USERNAME=
AUTH_DB_PASSWORD=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
# docker compose file for auth service, if not using: default ../../infrastructure/dev/auth-service/compose.yaml, only used if DOCKER_COMPOSE_ENABLED=true
# DOCKER_COMPOSE_FILE_AUTH_SERVICE=


#PATIENT
DOCKER_COMPOSE_FILE_PATIENT_SERVICE=
PATIENT_DB_HOST=
PATIENT_DB_PORT=
PATIENT_DB_NAME=
PATIENT_DB_USERNAME=
PATIENT_DB_PASSWORD=
PATIENT_SERVICE_PORT=

#HR
DOCKER_COMPOSE_FILE_HR_SERVICE=
HR_DB_HOST=
HR_DB_PORT=
HR_DB_NAME=
HR_DB_USERNAME=
HR_DB_PASSWORD=
HR_SERVICE_PORT=

#APPOINTMENT
DOCKER_COMPOSE_FILE_APPOINTMENT_SERVICE=
APPOINTMENT_DB_HOST=
APPOINTMENT_DB_PORT=
APPOINTMENT_DB_NAME=
APPOINTMENT_DB_USERNAME=
APPOINTMENT_DB_PASSWORD=
APPOINTMENT_SERVICE_PORT=

#MEDICAL_EXAM
DOCKER_COMPOSE_FILE_MEDICAL_EXAM_SERVICE=
MEDICAL_EXAM_DB_HOST=
MEDICAL_EXAM_DB_PORT=
MEDICAL_EXAM_DB_NAME=
MEDICAL_EXAM_DB_USERNAME=
MEDICAL_EXAM_DB_PASSWORD=
MEDICAL_EXAM_SERVICE_PORT=
MEDICINE_SERVICE_HOST=